// GETTERS
export const GET_ACTIVE_SPEAKER = 'GET_ACTIVE_SPEAKER'
export const GET_COLLEAGUES_AND_DM_LIST = 'GET_COLLEAGUES_AND_DM_LIST'
export const GET_SPACE_FROM_INVITE_LINK = 'GET_SPACE_FROM_INVITE_LINK'
export const GET_SPACE_POSTS = 'GET_SPACE_POSTS'
export const GET_SPACE_TASKS = 'GET_SPACE_TASKS'
export const GET_SPACE_MEETINGS = 'GET_SPACE_MEETINGS'
export const GET_SPACE_CONTENT = 'GET_SPACE_CONTENT'
// SETTERS
export const SET_SPACE_TITLE = 'SET_SPACE_TITLE'
export const SET_MY_SPACES = 'SET_MY_SPACES'
export const SET_ZOOM_SIZE = 'SET_ZOOM_SIZE'
export const SET_AUTH_METHOD = 'SET_AUTH_METHOD'
export const SET_ME = 'SET_ME'
export const SET_PEOPLE_WITH_DM = 'SET_PEOPLE_WITH_DM'
export const SET_SPACE_PIN_REQUIRED = 'SET_SPACE_PIN_REQUIRED'
export const SET_SPACE_ID = 'SET_SPACE_ID'
export const SET_CONFERENCE_CALL = 'SET_CONFERENCE_CALL'
export const SET_SPACE_POSTS = 'SET_SPACE_POSTS'
export const SET_SPACE_TASKS = 'SET_SPACE_TASKS'
export const SET_SPACE_MEETINGS = 'SET_SPACE_MEETINGS'
export const SET_SPACE_MEMBERS = 'SET_SPACE_MEMBERS'
export const SET_CHANNEL_SUBSCRIBED = 'SET_CHANNEL_SUBSCRIBED'
export const SET_SPACE_MESSAGES = 'SET_SPACE_MESSAGES'
export const SET_MIC_OPTS = 'SET_MIC_OPTS'
export const SET_CAM_OPTS = 'SET_CAM_OPTS'
export const SET_SPEAKER_OPTS = 'SET_SPEAKER_OPTS'
export const SET_COLLEAGUES_AND_DM_LIST = 'SET_COLLEAGUES_AND_DM_LIST'
export const SET_ERROR_DATA = 'SET_ERROR_DATA'
export const SET_ENVIRONMENT = 'SET_ENVIRONMENT'
export const SET_INVITATION_AUTHORIZATION = 'SET_INVITATION_AUTHORIZATION'
export const SET_CAMERA_STATE = 'SET_CAMERA_STATE'
export const SET_MICROPHONE_STATE = 'SET_MICROPHONE_STATE'
export const SET_TOKEN = 'SET_TOKEN'
export const SET_SCREENSHARE = 'SET_SCREENSHARE'
export const SET_CLIENT_ID = 'SET_CLIENT_ID'
export const SET_CLIENT_SECRET = 'SET_CLIENT_SECRET'
export const SET_USERNAME = 'SET_USERNAME'
export const SET_PASSWORD = 'SET_PASSWORD'
export const SET_ANON_USERNAME = 'SET_ANON_USERNAME'
export const SET_SPACE_PIN = 'SET_SPACE_PIN'
export const SET_INVITE_LINK = 'SET_INVITE_LINK'
export const SET_PARTY_TYPING = 'SET_PARTY_TYPING'
export const SET_SPACE_CONTENT = 'SET_SPACE_CONTENT'
export const SET_MEETING_DATA = 'SET_MEETING_DATA'
export const SET_END_MEETING = 'SET_END_MEETING'
export const PRESET_CALL = 'PRESET_CALL'
export const SET_SPACES_CALL = 'SET_SPACES_CALL'
export const SET_USER_SETTINGS = 'SET_USER_SETTINGS'
export const SET_CAMERA_OPTIONS = 'SET_CAMERA_OPTIONS'
export const SET_MIC_OPTIONS = 'SET_MIC_OPTIONS'
export const SET_SPEAKER_OPTIONS = 'SET_SPEAKER_OPTIONS'
export const SET_USER_RAISED_HAND = 'SET_USER_RAISED_HAND'

// TOGGLES
export const SHOW_AUTH_MODAL = 'SHOW_AUTH_MODAL'
export const SHOW_MODAL_POST_CREATE = 'SHOW_MODAL_POST_CREATE'
export const SHOW_MODAL_POST_EDIT = 'SHOW_MODAL_POST_EDIT'
export const SHOW_MODAL_TASK_CREATE = 'SHOW_MODAL_TASK_CREATE'
export const SHOW_MODAL_TASK_EDIT = 'SHOW_MODAL_TASK_EDIT'
export const SHOW_SUBSCRIBING_SPINNER = 'SHOW_SUBSCRIBING_SPINNER'
export const SHOW_DEVICE_SELECTION_MODAL = 'SHOW_DEVICE_SELECTION_MODAL'
export const TOGGLE_CAMERA = 'TOGGLE_CAMERA'
export const TOGGLE_MICROPHONE = 'TOGGLE_MICROPHONE'
export const SHOW_ERROR_ALERT = 'SHOW_ERROR_ALERT'
export const SHOW_CALL_PREVIEW = 'SHOW_CALL_PREVIEW'
export const TOGGLE_USER_SETTINGS = 'TOGGLE_USER_SETTINGS'
export const TOGGLE_RECORDING = 'TOGGLE_RECORDING'
export const TOGGLE_NOISE_REDUCTION = 'TOGGLE_NOISE_REDUCTION'
export const SHOW_JOINING_MEETING_SPINNER = 'SHOW_JOINING_MEETING_SPINNER'

// ETC.:
export const SEND_MESSAGE = 'SEND_MESSAGE'
export const SEND_POST = 'SEND_POST'
export const SEND_EDITED_POST = 'SEND_EDITED_POST'
export const SEND_TASK = 'SEND_TASK'
export const SELECT_CAMERA = 'SELECT_CAMERA'
export const SELECT_MIC = 'SELECT_MIC'
export const SELECT_SPEAKERS = 'SELECT_SPEAKERS'
export const JOIN_SPACE = 'JOIN_SPACE'
export const JOIN_DIRECT_SPACE = 'JOIN_DIRECT_SPACE'
export const POP_CURRENT_SPACE = 'POP_CURRENT_SPACE'
export const PRE_JOIN_SPACE = 'PRE_JOIN_SPACE'
export const LEAVE_MEETING = 'LEAVE_MEETING'
export const MUTE_ALL = 'MUTE_ALL'
export const ACCEPT_RAISED_HAND = 'ACCEPT_RAISED_HAND'
export const LOWER_RAISED_HAND = 'LOWER_RAISED_HAND'
export const RAISE_HAND = 'RAISE_HAND'
export const MUTE_MEMBER = 'MUTE_MEMBER'
